<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Gabinete Virtual</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Custom */ 
    .logo {
      width: 200px;
    }

    .h1, h1 {
      font-size: 28px;
    }   

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Gabinete Virtual</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://bit.ly/gabinetevirtualjuizado">Novo Requerimento</a></li>
        <li><a href="https://projudi.tjba.jus.br/projudi/">Projudi</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://docs.google.com/spreadsheets/d/16_Ej2BRM-0PrdNpRKwUCtVe5q8FoDNsP9oquRSEPwik/edit?usp=sharing"><span class="glyphicon glyphicon-log-in"></span> Admin</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
     <p><img class= "logo" src="img/GabineteVirtual.png"></p> 
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Sistema de Apoio ao Atendimento de Partes e Advogados</h1>
      <p>Este é mais um canal de atendimento às demandas dos jurisdicionados.</p>
      <p>Partes e advogados podem entrar em contato, a qualquer tempo, com o Gabinete ou a Secretaria da 3ª Vara dos Juizados de Itabuna utilizando o formulário abaixo.</p>
      <p class="text-center"><a href="http://bit.ly/gabinetevirtualjuizado"><img class="logo" src="img/novorequerimento.jpg"></a></p>
      <h2>Outros Canais de Atendimento</h2>
      <p>Horário de Funcionamento: 07h00 às 13h00</p>
      <p>Telefone: (73)3613-1322</p>  
      <p>Balcão de Atendimento: Prédio dos Juizados Especiais de Itabuna -  Rua Ruffo Galvão, 12, 1º Andar, Centro - Itabuna - BA -  CEP: 45.600-195</p>
      <p>E-mail: itabuna-3vsj@tjba.jus.br</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Projeto: Dr. Júlio Gonçalves / Software: Bruno Calheira</p>
</footer>

</body>
</html>